1483058594
a:2:{s:7:"content";s:3650:"<h1>Contact Us</h1>
<hr />
<h3>The clean construction (Xi'an) Co., Ltd.</h3>
<p>SinoClean Construction Engineering (Xi'an) CO., LTD</p>
<p>Address: Yanta Yanta District Qujiang International Road Building, 12th floor</p>
<p>Address: 12F, Qujiang International Building, South Yanta Road, Yanta District, Xi, an</p>
<p>Tel: 029-85325811 18629306197</p>
<p>Fax: 029-85495289</p>
<p>Contacts: YaXin Cheng Cheng Yaxin</p>
<p>E-mail: chengyx@sinoclean.cn</p>
<h3>The construction Jie (Beijing) Co., Ltd.</h3>
<p>SinoClean Construction Engineering (Beijing) CO., LTD</p>
<p>Address: Beijing Science and Technology Building, Room 125 508 West Fourth Ring Road, Haidian District, DELHI</p>
<p>Address:. Room 508, Derun Science and Technology Building, NO 125 West 4th Ring North Road, Haidian District, Beijing</p>
<p>Tel: 010-84161001 18710853005</p>
<p>Fax: 010-84161001</p>
<p>Contacts: Zhang Yuxia YuXia Zhang</p>
<p>E-mail: zhangyx@sinoclean.cn</p>
<h3>The construction Jie (Shanghai) Co., Ltd.</h3>
<p>SinoClean Construction Engineering (Shanghai) CO., LTD</p>
<p>Address: Jiading District of Shanghai Jinsha River Road 1555, Lane on the 19th</p>
<p>Address: NO 19, Lane 1555, West Jinshajiang Road, Jiading District, Shanghai.</p>
<p>Tel: 021-60297721 18681868160</p>
<p>Fax: 021-60297724</p>
<p>Contacts: Liu Feng FengLiu</p>
<p>E-mail: liuf@sinoclean.cn</p>
<h3>The clean construction (Hubei) Co., Ltd.</h3>
<p>SinoClean Construction Engineering (HuBei) CO., LTD</p>
<p>Address: East Lake High-Tech Development Zone Optical Valley Software Park off Hill Road, Building 10 F2 layer</p>
<p>Address: 10F, F2 Building, Optical Valley Software Park, Guanshan Road, East Lake High-tech Development Zone, Wuhan</p>
<p>Tel: 027-87865766 13659893166</p>
<p>Fax: 027-87690165</p>
<p>Contacts: justice TianLi Qi Qi</p>
<p>E-mail: qitl@sinoclean.cn</p>
<h3>Sichuan Jie Construction Engineering Co., Ltd.</h3>
<p>Sichuan SinoClean Construction Engineering CO., LTD</p>
<p>Address: Sichuan Mianyang Branch Park, 20th Street CAEP
horticultural science and technology incubator base layer B # 4</p>
<p>Address: 4F, ​​Building B, Zhongwuyuan Technology Incubation Base, NO 20 Kechuangyuan Garden Street, Mianyang City, Sichuan Province.</p>
<p>Tel: 0816-2216695 18691832955</p>
<p>Fax: 0816-2216695</p>
<p>Contacts: HuiJun Ma Ma Huijun</p>
<p>E-mail: mahj@sinoclean.cn</p>
<h3>The clean construction (Dalian) Co., Ltd.</h3>
<p>SinoClean Construction Engineering (Dalian) CO., LTD</p>
<p>Address: Harbin Road, Dalian Economic and Technological Development Zone, 241-3</p>
<p>Address: 3F, 1 # Building, Ha'erbin Road, Economic and Technical Development Zone, Dalian</p>
<p>Tel: 0411-87564995 13942085950</p>
<p>Fax: 0411-87564995</p>
<p>Contacts: West Wing XiRong Niu Niu</p>
<p>E-mail: niuxr@sinoclean.cn</p>
<h3>Xi'an Railway Electronic System Engineering Co., Ltd.</h3>
<p>Xi'an Xitie Electronic System Engineering CO., LTD</p>
<p>Address: Yanta Yanta District Qujiang International Road Building, 12th floor</p>
<p>Address: 12F, Qujiang International Building, South Yanta Road, Yanta District, Xi, an</p>
<p>Tel: 029-85325811-8024 13720555611</p>
<p>Fax: 029-85495289</p>
<p>Contacts: school SuoXiao Xu Xu lock</p>
<p>E-mail: xusx @ sinoclean.cn</p>
<h3>West An Zhongjie labor Limited</h3>
<p>Xi'an SinoClean Labor Service CO., LTD</p>
<p>Address: Yanta Yanta District Qujiang International Road Building, 12th floor</p>
<p>Address: 12F, Qujiang International Building, South Yanta Road, Yanta District, Xi, an</p>
<p>Tel: 029-85325811-8018 13572262789</p>
<p>Fax: 029-85495289</p>
<p>Contacts: North Korea LiChao Gao Gao</p>
<p>E-mail: gaolc@sinoclean.cn</p>";s:12:"content_meta";N;}